{
  "expo": {
    "name": "photo-gallery-mobile",
    "slug": "photo-gallery-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.erce312.photogallerymobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "infoPlist": {
      "NSAppTransportSecurity": false
    },
    "extra": {
      "eas": {
        "projectId": "e2c62eee-874a-4ac6-a220-c942a3e202c6"
      }
    }
  }
}
